# Foodies

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foodies/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  JournalOverviewE2E.kt
app/src/androidTest/java/com/foodies/app/repository/: JournalRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodies/app/: FoodiesApp.kt  HomeNavHost.kt  MainActivity.kt  OnboardingNavHost.kt
app/src/main/java/com/foodies/app/di/: AppModule.kt
app/src/main/java/com/foodies/app/navigation/: Route.kt
app/src/main/java/com/foodies/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/foodies/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  CameraX.kt  Compose.kt  Coroutines.kt  Google.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/foodies/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/foodies/coreui/: Color.kt  Dimensions.kt
core-ui/src/test/java/com/foodies/coreui/: ExampleUnitTest.kt
core/src/androidTest/java/com/foodies/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/foodies/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/foodies/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/foodies/core/domain/preferences/: Preferences.kt
core/src/main/java/com/foodies/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/com/foodies/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
home/home_data/: build.gradle.kts
home/home_data/src/androidTest/java/com/foodies/home_data/: ExampleInstrumentedTest.kt
home/home_data/src/main/java/com/foodies/home_data/di/: HomeDataModule.kt
home/home_data/src/main/java/com/foodies/home_data/local/: JournalDao.kt  JournalDatabase.kt
home/home_data/src/main/java/com/foodies/home_data/mapper/: JournalFoodMapper.kt  TrackableFoodMapper.kt
home/home_data/src/main/java/com/foodies/home_data/remote/: OpenFoodApi.kt
home/home_data/src/main/java/com/foodies/home_data/repository/: JournalRepositoryImpl.kt  PostRepositoryImpl.kt
home/home_data/src/test/java/com/foodies/home_data/: ExampleUnitTest.kt
home/home_data/src/test/java/com/foodies/home_data/remote/: InvalidFoodResponse.kt  ValidFoodResponse.kt
home/home_data/src/test/java/com/foodies/home_data/repository/: TrackerRepositoryImplTest.kt
home/home_domain/: build.gradle.kts
home/home_domain/src/androidTest/java/com/foodies/home_domain/: ExampleInstrumentedTest.kt
home/home_domain/src/main/java/com/foodies/home_domain/di/: HomeDomainModule.kt
home/home_domain/src/main/java/com/foodies/home_domain/model/: MealType.kt  Post.kt  TrackableFood.kt  TrackedFood.kt
home/home_domain/src/main/java/com/foodies/home_domain/repository/: JournalRepository.kt  PostRepository.kt
home/home_domain/src/main/java/com/foodies/home_domain/use_case/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodForDate.kt  JournalFood.kt  JournalUseCases.kt  SearchFood.kt
home/home_domain/src/test/java/com/foodies/home_domain/: ExampleUnitTest.kt
home/home_domain/src/test/java/com/foodies/home_domain/use_case/: CalculateMealNutrientsTest.kt
home/home_presentation/: build.gradle.kts
home/home_presentation/src/androidTest/java/com/foodies/home_presentation/: ExampleInstrumentedTest.kt
home/home_presentation/src/main/java/com/foodies/home_presentation/camera_view/: CameraScreen.kt  CameraView.kt  PreviewScreen.kt
home/home_presentation/src/main/java/com/foodies/home_presentation/components/: NutrientsInfo.kt  UnitDisplay.kt
home/home_presentation/src/main/java/com/foodies/home_presentation/feed/: FeedScreen.kt  FeedViewModel.kt
home/home_presentation/src/main/java/com/foodies/home_presentation/home/: BottomBar.kt  BottomNavItem.kt
home/home_presentation/src/main/java/com/foodies/home_presentation/journal_overview/: JournalOverviewEvent.kt  JournalOverviewScreen.kt  JournalOverviewState.kt  JournalOverviewViewModel.kt  Meal.kt
home/home_presentation/src/main/java/com/foodies/home_presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
home/home_presentation/src/main/java/com/foodies/home_presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt
home/home_presentation/src/test/java/com/foodies/home_presentation/: ExampleUnitTest.kt
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/foodies/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/foodies/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/foodies/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/com/foodies/onboarding_domain/di/: OnBoardingDomainModule.kt
onboarding/onboarding_presentation/src/main/java/com/foodies/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_presentation/src/main/java/com/foodies/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/foodies/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/foodies/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/foodies/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/foodies/onboarding_presentation/goal/: GoalScreen.kt  (+1 more)
onboarding/onboarding_presentation/src/test/java/com/foodies/onboarding_presentation/: ExampleUnitTest.kt
(+30 files in other folders)
