apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}
dependencies {
    implementation(libs.compose.compiler)
    implementation(libs.compose.ui)
    implementation(libs.compose.uiToolingPreview)
    implementation(libs.compose.hiltNavigationCompose)
    implementation(libs.compose.material)
    implementation(libs.compose.runtime)
    implementation(libs.compose.navigation)
    implementation(libs.compose.viewModelCompose)
    implementation(libs.compose.activityCompose)
    implementation(libs.compose.composeIcons)

    kapt(libs.hilt.hiltCompiler)
    implementation(libs.hilt.hiltAndroid)

    testImplementation(libs.testing.junit4)
    testImplementation(libs.testing.junitAndroidExt)
    testImplementation(libs.testing.truth)
    testImplementation(libs.testing.coroutines)
    testImplementation(libs.testing.turbine)
    testImplementation(libs.compose.uiTest)
    testImplementation(libs.testing.mockk)
    testImplementation(libs.testing.mockWebServer)

    androidTestImplementation(libs.testing.junit4)
    androidTestImplementation(libs.testing.junitAndroidExt)
    androidTestImplementation(libs.testing.truth)
    androidTestImplementation(libs.testing.coroutines)
    androidTestImplementation(libs.testing.turbine)
    androidTestImplementation(libs.compose.uiTest)
    androidTestImplementation(libs.testing.mockk)
    androidTestImplementation(libs.testing.mockWebServer)
    androidTestImplementation(libs.testing.hiltTesting)
}