[versions]
agp = "8.11.0-alpha02"
appId = "com.foodies.app"
android-compileSdk = "35"
android-minSdk = "28"
android-targetSdk = "35"
android-versionCode = "1"
android-versionName = "1.0"
androidGradlePlugin = "8.7.3"
kotlin = "1.9.25"
hilt = "2.54"
coreKtx = "1.12.0"
activityKtx = "1.9.3"
lifecycle = "2.8.7"
retrofit = "2.9.0"
okHttp = "4.11.0"
room = "2.6.1"
compose = "1.7.6"
composeCompiler = "1.5.15"
composeNavigation = "2.8.5"
composeHiltNavigation = "1.2.0"
composeActivity = "1.9.3"
coil = "2.7.0"
cameraX = "1.4.1"
junit = "4.13.2"
junitAndroidExt = "1.1.3"
coroutinesTest = "1.7.0"
truth = "1.4.4"
mockk = "1.13.14"
turbine = "1.2.0"
mockWebServer = "5.0.0-alpha.14"
testRunner = "1.6.2"
coroutines = "1.7.0"
material = "1.12.0"
accompanist = "0.37.2"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Retrofit
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
retrofit-okHttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
retrofit-moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Room
room-roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Compose
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-composeIcons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeCompiler" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }
compose-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-uiTest = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

#Coil
coil-coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#CameraX
camerax-cameraCore = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
camerax-cameraCamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camerax-cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }

#Testing
testing-junit4 = { group = "junit", name = "junit", version.ref = "junit" }
testing-junitAndroidExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidExt" }
testing-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
testing-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
testing-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
testing-mockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
testing-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
testing-mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
testing-hiltTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
testing-testRunner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }

# Hilt
hilt-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Coroutines
coroutines-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }